In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.read_csv(r'titanic_dataset.csv')

In [166]:
data=pd.DataFrame(df)
data.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [167]:
data.shape

(1309, 15)

In [168]:
data.columns

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')

In [169]:
data.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [170]:
df.isna()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True
14,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
15,False,False,False,False,False,True,False,False,False,False,True,False,True,True,False
16,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
19,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
22,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
23,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True
24,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
25,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
27,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
28,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
29,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1280,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1281,False,False,False,False,False,False,False,False,False,False,True,False,True,True,False
1282,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1283,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1284,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1285,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1286,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True
1287,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1288,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1289,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1290,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1291,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1292,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1293,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1294,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1295,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1296,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1297,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1298,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1299,False,False,False,False,False,False,False,False,False,False,True,False,False,True,True
1300,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1301,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1302,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1303,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1304,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1305,False,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [171]:
data.isna().sum()/1309*100

Unnamed: 0     0.000000
pclass         0.000000
survived       0.000000
name           0.000000
gender         0.000000
age           20.091673
sibsp          0.000000
parch          0.000000
ticket         0.000000
fare           0.076394
cabin         77.463713
embarked       0.152788
boat          62.872422
body          90.756303
home.dest     43.086325
dtype: float64

In [172]:
d.drop(columns=['cabin','boat','body','home.dest'],inplace=True)

In [173]:
data.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [174]:
data.shape

(1309, 15)

In [175]:
data.drop(columns=['cabin','boat','body','home.dest'],inplace=True)

In [176]:
data.drop(columns=['name','sibsp','parch','ticket'],inplace=True)

In [177]:
data.head()

   Unnamed: 0  pclass  survived  gender      age      fare embarked
0           0       1         1  female  29.0000  $211.34         S
1           1       1         1    male   0.9167  $151.55         S
2           2       1         0  female   2.0000  $151.55         S
3           3       1         0    male  30.0000  $151.55         S
4           4       1         0  female  25.0000  $151.55         S

In [178]:
data.drop(columns=['Unnamed: 0'],inplace=True)

In [179]:
data.head()

   pclass  survived  gender      age      fare embarked
0       1         1  female  29.0000  $211.34         S
1       1         1    male   0.9167  $151.55         S
2       1         0  female   2.0000  $151.55         S
3       1         0    male  30.0000  $151.55         S
4       1         0  female  25.0000  $151.55         S

In [180]:
data.dtypes

pclass        int64
survived      int64
gender       object
age         float64
fare         object
embarked     object
dtype: object

In [181]:
a=df.fare.str.replace('$','')

In [182]:
a.head()

0    211.34
1    151.55
2    151.55
3    151.55
4    151.55
Name: fare, dtype: object

In [183]:
col=a.astype(float)

In [184]:
data.fare=col

In [185]:
data.head()

   pclass  survived  gender      age    fare embarked
0       1         1  female  29.0000  211.34        S
1       1         1    male   0.9167  151.55        S
2       1         0  female   2.0000  151.55        S
3       1         0    male  30.0000  151.55        S
4       1         0  female  25.0000  151.55        S

In [186]:
data.dtypes

pclass        int64
survived      int64
gender       object
age         float64
fare        float64
embarked     object
dtype: object

In [187]:
data.isnull().sum()

pclass        0
survived      0
gender        0
age         263
fare          1
embarked      2
dtype: int64

In [188]:
b=data.age.mean()

In [189]:
data.age.fillna(b, inplace=True)

In [190]:
data.head()

   pclass  survived  gender      age    fare embarked
0       1         1  female  29.0000  211.34        S
1       1         1    male   0.9167  151.55        S
2       1         0  female   2.0000  151.55        S
3       1         0    male  30.0000  151.55        S
4       1         0  female  25.0000  151.55        S

In [191]:
data.isnull().sum()

pclass      0
survived    0
gender      0
age         0
fare        1
embarked    2
dtype: int64

In [192]:
c=data.fare.mean()

In [193]:
data.fare.fillna(b, inplace=True)

In [194]:
data.isnull().sum()

pclass      0
survived    0
gender      0
age         0
fare        0
embarked    2
dtype: int64

In [195]:
data.dropna(axis=0,inplace=True)

In [196]:
data.isnull().sum()

pclass      0
survived    0
gender      0
age         0
fare        0
embarked    0
dtype: int64

In [197]:
data.to_csv('titanic_filtered.csv')

In [198]:
pd.read_csv(r'titanic_filtered.csv')

      Unnamed: 0  pclass  survived  gender        age    fare embarked
0              0       1         1  female  29.000000  211.34        S
1              1       1         1    male   0.916700  151.55        S
2              2       1         0  female   2.000000  151.55        S
3              3       1         0    male  30.000000  151.55        S
4              4       1         0  female  25.000000  151.55        S
5              5       1         1    male  48.000000   26.55        S
6              6       1         1  female  63.000000   77.96        S
7              7       1         0    male  39.000000    0.00        S
8              8       1         1  female  53.000000   51.48        S
9              9       1         0    male  71.000000   49.50        C
10            10       1         0    male  47.000000  227.53        C
11            11       1         1  female  18.000000  227.53        C
12            12       1         1  female  24.000000   69.30        C
13            13       1         1  female  26.000000   78.85        S
14            14       1         1    male  80.000000   30.00        S
15            15       1         0    male  29.881135   25.93        S
16            16       1         0    male  24.000000  247.52        C
17            17       1         1  female  50.000000  247.52        C
18            18       1         1  female  32.000000   76.29        C
19            19       1         0    male  36.000000   75.24        C
20            20       1         1    male  37.000000   52.55        S
21            21       1         1  female  47.000000   52.55        S
22            22       1         1    male  26.000000   30.00        C
23            23       1         1  female  42.000000  227.53        C
24            24       1         1  female  29.000000  221.78        S
25            25       1         0    male  25.000000   26.00        C
26            26       1         1    male  25.000000   91.08        C
27            27       1         1  female  19.000000   91.08        C
28            28       1         1  female  35.000000  135.63        S
29            29       1         1    male  28.000000   26.55        S
...          ...     ...       ...     ...        ...     ...      ...
1277        1279       3         0  female  14.000000    7.85        S
1278        1280       3         0    male  22.000000    7.90        S
1279        1281       3         0    male  22.000000    9.00        S
1280        1282       3         0    male  29.881135    8.05        S
1281        1283       3         0    male  29.881135    7.55        S
1282        1284       3         0    male  29.881135    8.05        S
1283        1285       3         0    male  32.500000    9.50        S
1284        1286       3         1  female  38.000000    7.23        C
1285        1287       3         0    male  51.000000    7.75        S
1286        1288       3         0    male  18.000000    6.50        S
1287        1289       3         0    male  21.000000    6.50        S
1288        1290       3         1  female  47.000000    7.00        S
1289        1291       3         0    male  29.881135    8.71        S
1290        1292       3         0    male  29.881135    7.55        S
1291        1293       3         0    male  29.881135    8.05        S
1292        1294       3         0    male  28.500000   16.10        S
1293        1295       3         0    male  21.000000    7.25        S
1294        1296       3         0    male  27.000000    8.66        S
1295        1297       3         0    male  29.881135    7.25        S
1296        1298       3         0    male  36.000000    9.50        S
1297        1299       3         0    male  27.000000   14.45        C
1298        1300       3         1  female  15.000000   14.45        C
1299        1301       3         0    male  45.500000    7.23        C
1300        1302       3         0    male  29.881135    7.23        C
1301        1303       3         0    male  29.881135   14.46        C
1302        1304       3         0  female  14.500000   14.45        C
1303        1305       3         0  female  29.881135   14.45        C
1304        1306       3         0    male  26.500000    7.23        C
1305        1307       3         0    male  27.000000    7.23        C
1306        1308       3         0    male  29.000000    7.88        S

[1307 rows x 7 columns]

In [199]:
d=data.survived.replace(0,'D')
#/a=df['survived'].replace({0:'D',1:'A'})

In [200]:
f=d.replace(1,'A')
print(f)

0       A
1       A
2       D
3       D
4       D
5       A
6       A
7       D
8       A
9       D
10      D
11      A
12      A
13      A
14      A
15      D
16      D
17      A
18      A
19      D
20      A
21      A
22      A
23      A
24      A
25      D
26      A
27      A
28      A
29      A
       ..
1279    D
1280    D
1281    D
1282    D
1283    D
1284    D
1285    D
1286    A
1287    D
1288    D
1289    D
1290    A
1291    D
1292    D
1293    D
1294    D
1295    D
1296    D
1297    D
1298    D
1299    D
1300    A
1301    D
1302    D
1303    D
1304    D
1305    D
1306    D
1307    D
1308    D
Name: survived, Length: 1307, dtype: object

In [201]:
data.survived=f

In [202]:
data.head()

   pclass survived  gender      age    fare embarked
0       1        A  female  29.0000  211.34        S
1       1        A    male   0.9167  151.55        S
2       1        D  female   2.0000  151.55        S
3       1        D    male  30.0000  151.55        S
4       1        D  female  25.0000  151.55        S

In [203]:
data.survived.value_counts()

D    809
A    498
Name: survived, dtype: int64

In [204]:
data.groupby(['gender','survived']).count()

                 pclass  age  fare  embarked
gender survived
female A            337  337   337       337
       D            127  127   127       127
male   A            161  161   161       161
       D            682  682   682       682

In [205]:
data.head()

   pclass survived  gender      age    fare embarked
0       1        A  female  29.0000  211.34        S
1       1        A    male   0.9167  151.55        S
2       1        D  female   2.0000  151.55        S
3       1        D    male  30.0000  151.55        S
4       1        D  female  25.0000  151.55        S

In [ ]:
data.groupby(['gender','survived']).count()

In [207]:
data.pclass.value_counts()

3    709
1    321
2    277
Name: pclass, dtype: int64

In [211]:
data.pclass.value_counts()

3    709
1    321
2    277
Name: pclass, dtype: int64

In [218]:
data.age.count()

1307

In [222]:
p=data.nlargest(5,'age')
print(p)

      pclass survived  gender   age   fare embarked
14         1        A    male  80.0  30.00        S
61         1        A  female  76.0  78.85        S
1235       3        D    male  74.0   7.78        S
9          1        D    male  71.0  49.50        C
135        1        D    male  71.0  34.65        C

In [241]:
p.gender.count()

5

In [231]:
p.head(2)

    pclass survived  gender   age   fare embarked
14       1        A    male  80.0  30.00        S
61       1        A  female  76.0  78.85        S

In [265]:
res = data[(data.survived == 'A') & (data.gender== 'male')]
print(res.nlargest(1, 'age'))

    pclass survived gender   age  fare embarked
14       1        A   male  80.0  30.0        S

In [266]:
res = data[(data.survived == 'A') & (data.gender== 'female')]
print(res.nlargest(1, 'age'))

    pclass survived  gender   age   fare embarked
61       1        A  female  76.0  78.85        S

In [277]:
data.groupby('gender').age.mean()

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

In [279]:
data.head()

   pclass survived  gender      age    fare embarked
0       1        A  female  29.0000  211.34        S
1       1        A    male   0.9167  151.55        S
2       1        D  female   2.0000  151.55        S
3       1        D    male  30.0000  151.55        S
4       1        D  female  25.0000  151.55        S

In [281]:
data.groupby('survived').age.mean()

survived
A    28.974711
D    30.389368
Name: age, dtype: float64